# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc Adder.v --trace --exe Adder-harness.cpp"
S   4592620  6135827  1585561266           0  1570370593           0 "/usr/local/Cellar/verilator/4.020/bin/verilator_bin"
S      3979  7788080  1586844837           0  1586844837           0 "Adder.v"
T     14142  7788088  1586844837           0  1586844837           0 "obj_dir/VAdder.cpp"
T      3956  7788087  1586844837           0  1586844837           0 "obj_dir/VAdder.h"
T      1803  7788090  1586844837           0  1586844837           0 "obj_dir/VAdder.mk"
T       566  7788083  1586844837           0  1586844837           0 "obj_dir/VAdder__Syms.cpp"
T       928  7788084  1586844837           0  1586844837           0 "obj_dir/VAdder__Syms.h"
T      3096  7788086  1586844837           0  1586844837           0 "obj_dir/VAdder__Trace.cpp"
T     16400  7788085  1586844837           0  1586844837           0 "obj_dir/VAdder__Trace__Slow.cpp"
T       324  7788091  1586844837           0  1586844837           0 "obj_dir/VAdder__ver.d"
T         0        0  1586844837           0  1586844837           0 "obj_dir/VAdder__verFiles.dat"
T      1301  7788089  1586844837           0  1586844837           0 "obj_dir/VAdder_classes.mk"
